# choco-blog

./: .gitignore  LICENSE  README.md  choco-blog.sln  package.json
choco-blog/: Program.cs  Startup.cs  appsettings.json  choco-blog.csproj  package-lock.json  package.json
choco-blog/Controllers/: AccountController.cs  AdminController.cs  DashboardController.cs  PostsController.cs  ValuesController.cs
choco-blog/Data/: AppDbContext.cs  Permissions.cs  PostDAL.cs  SignalHub.cs  UserDAL.cs
choco-blog/Helpers/: Common.cs  Errors.cs  Init.cs  NameValuePair.cs
choco-blog/Migrations/: 20171227000007_initial.Designer.cs  20171227000007_initial.cs  20180116025323_initial.Designer.cs  20180116025323_initial.cs  20180116044137_posts.Designer.cs  20180116044137_posts.cs  20180116052200_post-update1.Designer.cs  20180116052200_post-update1.cs  20180116055313_mods.Designer.cs  20180116055313_mods.cs  20180118062818_permissions.Designer.cs  20180118062818_permissions.cs  AppDbContextModelSnapshot.cs
choco-blog/Models/: ApplicationUser.cs  CommentModel.cs  PostModel.cs  RemovalModel.cs  RoleModel.cs  UserRolesModel.cs
choco-blog/Models/RequesModels/: CommentRequestModel.cs  PostRequestModel.cs
choco-blog/Models/ViewModels/: CommentViewModel.cs  LoginViewModel.cs  PostListCart.cs  PostListFetch.cs  PostViewModel.cs  RegisterViewModel.cs
choco-blog/Views/: _ViewImport.cshtml
choco-blog/Views/Home/: Index.cshtml
choco-blog/Views/Shared/: _Layout.cshtml
choco-blog/psql/: Cleanup_RemovedPosts.sql
choco-blog/src/: App.js  index.js
choco-blog/src/actions/: index.js
choco-blog/src/components/BlogItem/: BlogItem.js
choco-blog/src/containers/: BlogContainer.js  LoginContainer.js  Main.js  PostContainer.js  RegisterContainer.js
choco-blog/src/reducers/: index.js  reducer_posts.js
choco-blog/src/sagas/: index.js
(+6 files in other folders)
